#spring.datasource.url=jdbc:mysql://localhost:3306/business?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/business?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
