#spring.datasource.url=jdbc:mysql://localhost:3306/business?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/business?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false


#spring.datasource.url=jdbc:h2:mem:testdb/business?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#spring.datasource.url=jdbc:h2:mem:testdb/business?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:home/BO/, file:src/main/resources/templates/


server.port=70